// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FACECA781CA992E100164058 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FACECA771CA992E100164058 /* main.m */; };
		FACECA7B1CA992E100164058 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FACECA7A1CA992E100164058 /* AppDelegate.m */; };
		FACECA7E1CA992E100164058 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FACECA7D1CA992E100164058 /* ViewController.m */; };
		FACECA811CA992E100164058 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FACECA7F1CA992E100164058 /* Main.storyboard */; };
		FACECA831CA992E100164058 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FACECA821CA992E100164058 /* Assets.xcassets */; };
		FACECA861CA992E100164058 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FACECA841CA992E100164058 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FACECA731CA992E100164058 /* protocols.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = protocols.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FACECA771CA992E100164058 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FACECA791CA992E100164058 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FACECA7A1CA992E100164058 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FACECA7C1CA992E100164058 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FACECA7D1CA992E100164058 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FACECA801CA992E100164058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FACECA821CA992E100164058 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FACECA851CA992E100164058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FACECA871CA992E100164058 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FACECA701CA992E100164058 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FACECA6A1CA992E100164058 = {
			isa = PBXGroup;
			children = (
				FACECA751CA992E100164058 /* protocols */,
				FACECA741CA992E100164058 /* Products */,
			);
			sourceTree = "<group>";
		};
		FACECA741CA992E100164058 /* Products */ = {
			isa = PBXGroup;
			children = (
				FACECA731CA992E100164058 /* protocols.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FACECA751CA992E100164058 /* protocols */ = {
			isa = PBXGroup;
			children = (
				FACECA791CA992E100164058 /* AppDelegate.h */,
				FACECA7A1CA992E100164058 /* AppDelegate.m */,
				FACECA7C1CA992E100164058 /* ViewController.h */,
				FACECA7D1CA992E100164058 /* ViewController.m */,
				FACECA7F1CA992E100164058 /* Main.storyboard */,
				FACECA821CA992E100164058 /* Assets.xcassets */,
				FACECA841CA992E100164058 /* LaunchScreen.storyboard */,
				FACECA871CA992E100164058 /* Info.plist */,
				FACECA761CA992E100164058 /* Supporting Files */,
			);
			path = protocols;
			sourceTree = "<group>";
		};
		FACECA761CA992E100164058 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FACECA771CA992E100164058 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FACECA721CA992E100164058 /* protocols */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FACECA8A1CA992E100164058 /* Build configuration list for PBXNativeTarget "protocols" */;
			buildPhases = (
				FACECA6F1CA992E100164058 /* Sources */,
				FACECA701CA992E100164058 /* Frameworks */,
				FACECA711CA992E100164058 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = protocols;
			productName = protocols;
			productReference = FACECA731CA992E100164058 /* protocols.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FACECA6B1CA992E100164058 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Skripchenko Eduard";
				TargetAttributes = {
					FACECA721CA992E100164058 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = P69K8RR8EJ;
					};
				};
			};
			buildConfigurationList = FACECA6E1CA992E100164058 /* Build configuration list for PBXProject "protocols" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FACECA6A1CA992E100164058;
			productRefGroup = FACECA741CA992E100164058 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FACECA721CA992E100164058 /* protocols */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FACECA711CA992E100164058 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FACECA861CA992E100164058 /* LaunchScreen.storyboard in Resources */,
				FACECA831CA992E100164058 /* Assets.xcassets in Resources */,
				FACECA811CA992E100164058 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FACECA6F1CA992E100164058 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FACECA7E1CA992E100164058 /* ViewController.m in Sources */,
				FACECA7B1CA992E100164058 /* AppDelegate.m in Sources */,
				FACECA781CA992E100164058 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FACECA7F1CA992E100164058 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FACECA801CA992E100164058 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FACECA841CA992E100164058 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FACECA851CA992E100164058 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FACECA881CA992E100164058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FACECA891CA992E100164058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FACECA8B1CA992E100164058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = protocols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = green.protocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FACECA8C1CA992E100164058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = protocols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = green.protocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FACECA6E1CA992E100164058 /* Build configuration list for PBXProject "protocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FACECA881CA992E100164058 /* Debug */,
				FACECA891CA992E100164058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FACECA8A1CA992E100164058 /* Build configuration list for PBXNativeTarget "protocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FACECA8B1CA992E100164058 /* Debug */,
				FACECA8C1CA992E100164058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FACECA6B1CA992E100164058 /* Project object */;
}
